<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div>
                
                 <h1><ch1>SLIMANE TOUATI</ch1></h1>
                 <p>css web designer</p>
                
            </div>
            <button class="bttn">
              <span>CONTACT</span>
            </button>
            </button>
            
             <div class="popup">
                <div class="overlay">
                      <form>
                      <h2>Contact</h2>
                     <input type="Text" placeholder="nom .......">
                     <input type="Text" placeholder="prenom .............">
                     <input type="Text" placeholder="email..........">
                     <textarea name="" placeholder="Message ........" id="" cols="30" rows="5"></textarea>
                     <div class="nosesele">
                     <button class="noselect" type="submit">Enregistrer</button>
                      <button class="noselect annuler">annuler</button>
                    </div>  
                    </form>
                 </div>
             </div>


    
        </div>
    </div>
    <script>
        function rain() {
          let amount = 30;
          let body = document.querySelector('body');
          let i = 0;
          while (i<amount) {
            let drop = document.createElement('i');
    
    
            let size = Math.random() * 5;
            let posX = Math.floor(Math.random() * window.innerWidth);
            let delay = Math.random() * -20;
            let duration = Math.random() * 5;
    
            drop.style.width = 0.2 + size + 'px';
            drop.style.left = posX+ 'px';
            drop.style.animationDelay = delay+'s';
            drop.style.animationDuration = 1 + duration+'s';
            body.appendChild(drop);
            i++
    
          }
        }
        rain();
      </script>

    <script src="jquery.js"></script>
    <script src="app.js"></script>
</body>
</html>